AZURE_OPENAI_API_KEY = YOUR_AZURE_OPENAI_KEY
AZURE_OPENAI_ENDPOINT = YOUR_AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_CHAT_COMPLETION_MODEL = YOUR_GPT_MODEL_DEPLOYMENT_NAME
AI_PROJECT_CONNECTION_STRING=YOUR_AZURE_AI_FOUNDRY_PROJECT_CONNECTION_STRING
BING_CONNECTION_NAME=YOUR_BING_CONNECTION_NAME